# BeerEconomy

./: .gitignore  BeerEconomy.sln  README.md  docker-compose.yml
src/BeerEconomy.AdminService/: BeerEconomy.AdminService.csproj  Dockerfile  Program.cs  Startup.cs
src/BeerEconomy.AdminService/Authorization/: BasicAuthenticationHandler.cs  CustomAuthStateProvider.cs
src/BeerEconomy.AdminService/Components/: App.razor  Routes.razor  _Imports.razor
src/BeerEconomy.AdminService/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/BeerEconomy.AdminService/Components/Pages/: Beer.razor  Beer.razor.cs  BeerList.razor  BeerList.razor.cs  Login.razor
src/BeerEconomy.AdminService/Properties/: launchSettings.json
src/BeerEconomy.Common/: BeerEconomy.Common.csproj  Configs.cs
src/BeerEconomy.Common/ApiClients/: IBeerService.cs  ICollectorService.cs  IPriceService.cs  ISourceService.cs  ServiceCollectionExtensions.cs
src/BeerEconomy.Common/ApiClients/Impl/: ApiBeerService.cs  ApiClientBase.cs  ApiCollectorService.cs  ApiPriceService.cs  ApiSourceService.cs
src/BeerEconomy.Common/Attributes/: SwaggerExcludeAttribute.cs
src/BeerEconomy.Common/Enums/: Source.cs  Timeframe.cs
src/BeerEconomy.Common/Filters/: SwaggerExcludeFilter.cs
src/BeerEconomy.Common/Helpers/: ApiKeyMiddleware.cs  IQueryStringSource.cs  QueryBuilderConverter.cs  SwaggerConfiguration.cs
src/BeerEconomy.Common/Helpers/Exceptions/: Error.cs  ErrorCode.cs  ExceptionMiddleware.cs  InternalException.cs
src/BeerEconomy.Common/Helpers/Logging/: LogMessage.cs  LoggingServiceCollectionExtensions.cs  StaticLogger.cs
src/BeerEconomy.Common/Helpers/Query/: EnumMetadata.cs  QueryBase.cs  QueryBuilder.cs  QueryBuilderGenerator.cs  QueryStringOptions.cs
src/BeerEconomy.Common/Models/Requests/: PagedQuery.cs
src/BeerEconomy.Common/Models/Requests/Beers/: AddBeerRequest.cs  ListBeerQuery.cs  UpdateBeerRequest.cs
src/BeerEconomy.Common/Models/Requests/Prices/: AddPriceRequest.cs  ListPriceQuery.cs
src/BeerEconomy.Common/Models/Requests/Sources/: AddSourceRequest.cs  UpdateSourceRequest.cs
src/BeerEconomy.Common/Models/Responses/: PagedList.cs
src/BeerEconomy.Common/Models/Responses/Beers/: BeerModel.cs
src/BeerEconomy.Common/Models/Responses/Prices/: PriceModel.cs
src/BeerEconomy.Common/Models/Responses/Sources/: SourceModel.cs
src/BeerEconomy.DataStorageService/: BeerEconomy.DataStorageService.csproj  BeerEconomy.DataStorageService.http  Dockerfile  Program.cs  Startup.cs
src/BeerEconomy.DataStorageService/Controllers/: BeerController.cs  SourceController.cs
src/BeerEconomy.DataStorageService/Database/: DataContext.cs
src/BeerEconomy.DataStorageService/Database/Entities/: BeerEntity.cs  PriceEntity.cs  SourceEntity.cs
src/BeerEconomy.DataStorageService/Database/Repositories/: IRepository.cs
src/BeerEconomy.DataStorageService/Database/Repositories/Impl/: BeerRepository.cs  PriceRepository.cs  SourceRepository.cs
src/BeerEconomy.DataStorageService/Migrations/: 20240711161317_Initial.Designer.cs  20240711161317_Initial.cs  DataContextModelSnapshot.cs
src/BeerEconomy.DataStorageService/Properties/: launchSettings.json
src/BeerEconomy.DataStorageService/Services/: IBeerService.cs  IPriceService.cs  ISourceService.cs
src/BeerEconomy.DataStorageService/Services/Impl/: BeerService.cs  PriceService.cs  SourceService.cs
src/BeerEconomy.FrontEndService/: Program.cs
src/BeerEconomy.PriceCollectorService/: BeerEconomy.PriceCollectorService.csproj  BeerEconomy.PriceCollectorService.http  Program.cs  Startup.cs
src/BeerEconomy.PriceCollectorService/Controllers/: ParseController.cs
src/BeerEconomy.PriceCollectorService/Properties/: launchSettings.json
src/BeerEconomy.PriceCollectorService/Schedule/: JobSchedule.cs  ParsingJob.cs  QuartzHostedService.cs  SingletonJobFactory.cs
src/BeerEconomy.PriceCollectorService/Services/: IParsingService.cs
src/BeerEconomy.PriceCollectorService/Services/Impl/: ParsingService.cs  PerekrestokParsingService.cs  WinlabParsingService.cs
(+6 files in other folders)
