<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    </ItemGroup>
</Project>
