<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeerEconomy.Common\BeerEconomy.Common.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
      <PackageReference Include="Quartz" Version="3.11.0" />
    </ItemGroup>




</Project>
