<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
      <PackageReference Include="Radzen.Blazor" Version="4.34.0" />
    </ItemGroup>

</Project>
